<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mini Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="layout">

        <aside class="sidebar">
            <div class="brand-box">
                <h1>Mini Blog</h1>
                <p>Panel de publicaciones</p>
            </div>

            <div class="side-card">
                <h2>Buscar posts</h2>
                <input id="searchInput" type="text" placeholder="Buscar posts...">
                <button type="button" onclick="searchPosts()">Buscar</button>
            </div>

            <div class="side-card">
                <h2>Crear Post</h2>
                <input id="title" type="text" placeholder="Título">
                <textarea id="body" placeholder="Contenido"></textarea>
                <div class="button-left">
                    <button type="button" onclick="createPost()">Publicar</button>
                </div>
            </div>
        </aside>

        <main class="content">
            <section class="top-panel">
                <h2>Actualización de publicaciones</h2>
                <p>Consulta, busca y crea posts usando DummyJSON</p>
            </section>

            <section class="state-panel">
                <div id="idleState" class="state-box">
                    Esperando acción...
                </div>

                <div id="loadingState" class="state-box hidden">
                    Cargando posts...
                </div>

                <div id="emptyState" class="state-box hidden">
                    No se encontraron resultados.
                </div>

                <div id="errorState" class="state-box hidden">
                    Ocurrió un error al cargar los posts.
                    <div class="retry-row">
                        <button type="button" onclick="loadPosts()">Retry</button>
                    </div>
                </div>
            </section>

            <section id="postsContainer" class="posts-list"></section>
        </main>

    </div>

    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
